catalina.home = /usr/local/tomcat
version = 5.1.0
site.services = http://localhost:8080/opal2/services
site.DN =
site.contact =
developer.contact = meme-suite@uw.edu
expiry = 4
etc.dir = /opt/meme/etc
bin.dir = /opt/meme/bin
libexec.dir = /opt/meme/libexec/meme-5.1.0
lib.dir = /opt/meme/lib/meme-5.1.0
db.dir = /opt/meme/share/meme-5.1.0/db
sendmail = /usr/lib/sendmail
quota =4/36
